server.port=8080


spring.servlet.multipart.max-file-size=8MB

spring.main.allow-circular-references=true

spring.security.jwt.expire-time=2h
spring.security.jwt.issuer=WF-JustMessenger
spring.security.jwt.secret-key=Secret_vEhrW8wW6oloDlZoZ4az8a0xo1Hz6NChGHM6LBtOqy8MKui1ghqLrIjZOtGiUM1I
spring.security.refresh-token.length=64
spring.security.refresh-token.expire-time=30d


